<!-- query.html -->
<html>
<head>
	<title>Query</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
	<script>
		$(document).ready(function() {
			// Send the form on enter keypress and avoid if shift is pressed
			$('#prompt').keypress(function(event) {
				if (event.keyCode === 13 && !event.shiftKey) {
					event.preventDefault();
					$('form').submit();
				}
			});
			$('form').on('submit', function(event) {
				event.preventDefault();
			// get the CSRF token from the cookie
			var csrftoken = Cookies.get('csrftoken');
			
			// set the CSRF token in the AJAX headers
			$.ajaxSetup({
				headers: { 'X-CSRFToken': csrftoken }
			});
				// Get the prompt
				var prompt = $('#prompt').val();
				var dateTime = new Date();
				var time = dateTime.toLocaleTimeString();
				// Add the prompt to the response div
				$('#response').append('<p id="GFG1">('+ time + ') <i class="bi bi-person"></i>: ' + prompt + '</p>');
				$('#response #GFG1').css({"color": "green", "width": "90%", "float": "left"});
				// Clear the prompt
				$('#prompt').val('');
				$.ajax({
					url: '/',
					type: 'POST',
					data: {prompt: prompt},
					dataType: 'json',
					success: function(data) {
						$('#response').append('<p id="GFG2">('+ time + ') <i class="bi bi-robot"></i>: ' + data.response + '</p>');
						$('#response #GFG2').css({"color": "red", "width": "90%", "float": "right"});
					}
				});
			});
		});
	</script>
    <style>
        body {
            background-color: rgb(155, 155, 155);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
        }
        .chatGPTResponse {
            width: 100%;
        }
        .bottom {
            position: fixed;
            bottom: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            justify-content: space-between;
            width: 80%;
        }

        .chatForm {
            width: 100%;
            display: flex;
            margin-top: auto;
            flex-grow: 1;
            border-radius: 5px;
            background-color: rgba(64,65,79,1);
            height: 1rem;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .chatGPTQuestion {
            width: 95%;
            color: #d1d5db;

        }
        .sendButton {
            flex-grow: 1;
        }

        .queryContainer, .answerContainer{
            background: rgba(68,70,84,1);
            padding: 1rem;
            padding-left: 10%;
            padding-right: 10%;
        }

        .disclaimer {
            color: hsla(0,0%,100%,.5);
            padding-bottom: 1.5rem;
            padding-top: 0.75rem;
            font-size: .75rem;
            line-height: 1rem;
            text-align: center;
        }
        .disclaimer a:visited {
            color: hsla(0,0%,100%,.5);
        }

        .queryContainer {
            background-color: rgba(52,53,65,1);
        }

        .query {
            display: block;
            color: #d1d5db;
            font: normal 300% Consolas, Monaco, monospace;
            font-size: smaller;
            margin: 1em;
        }

        .answer { 
            font: normal 300% Consolas, Monaco, monospace;
            font-size: smaller;
            border-right: 0.75em solid #d1d5db;
            margin: 1em;
            white-space: nowrap;
            overflow: hidden;
            color: #d1d5db;
        }

        .chatGPTQuestion {
            background: transparent;
            height: fit-content;
            min-height: 5rem;
            max-height: 10rem;
            border: none;
        }
        .chatGPTQuestion:focus {
            outline: none;
        }

        .sendButton {
            rotate: 90deg;
            color: rgba(172,172,190,1);
            cursor: pointer;
        }

    </style>
</head>
<body>
	<div class="container p-3">
		<h3 class="text-white">GFG ChatGPT Clone</h3>

        <div class="mb-3">
			<h6 class="text-white">Response:</h6>
			<div class="border overflow-auto h-50" id="response"></div>
		</div>
        <br>
        
        <br>
		<div class="bottom">
			<form method="post" class="chatForm" action="">
				<input class="chatGPTQuestion" id="prompt" name="prompt" rows="3"></input>
                <svg class="sendButton" type="submit" troke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 20 20" class="h-4 w-4 rotate-90" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z"></path></svg>
				<br>
			</form>
		</div>
	</div>
</body>
</html>
